# make a copy of this file as .env in the root directory and modify with you keys

# Stripe API keys - see https://stripe.com/docs/keys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk__xx_REPLACE_WITH_YOUR_KEY_xx
STRIPE_PUBLISHABLE_KEY=pk__xx_REPLACE_WITH_YOUR_KEY_xx
STRIPE_SECRET_KEY=sk_xx_REPLACE_WITH_YOUR_KEY_xx
REACT_APP_SERVER_URL=http://localhost:4242

# Order ID Secret
ORDERID_SECRET=xx_random_string_xx