# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345

# Required to run webhook
# See README on how to use the Stripe CLI to setup
# Ignore when running `without-webhooks` samples
STRIPE_WEBHOOK_SECRET=whsec_1234

#Environment setup (web client)
STATIC_DIR=../../client/web


# make a copy of this file as .env in the client directory and modify with you keys

# Stripe API keys - see https://stripe.com/docs/development#api-keys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_xx_REPLACE_WITH_YOUR_KEY_xx
REACT_APP_SERVER_URL=http://localhost:4242